<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlatformEdit</class>
 <widget class="QWidget" name="PlatformEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platform Editor</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>15</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="share_plat_max_fee_lab">
      <property name="text">
       <string>Share platform fee cap (£/mth)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QLabel" name="share_deal_reduce_amount_lab">
      <property name="text">
       <string>Share dealing fee discount (£)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="share_deal_fee_lab">
      <property name="text">
       <string>Share dealing fee (£)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="plat_name_lab">
      <property name="text">
       <string>Platform name</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="share_deal_fee_box"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="fund_deal_fee_box"/>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="share_plat_fee_box"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="plat_name_box"/>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="share_plat_fee_lab">
      <property name="text">
       <string>Share platform fee (%)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="share_plat_max_fee_box"/>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="share_deal_reduce_trades_box"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="fund_deal_fee_lab">
      <property name="text">
       <string>Fund dealing fee (£)</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="share_deal_reduce_amount_box"/>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="share_deal_reduce_trades_lab">
      <property name="text">
       <string>Share dealing discount # of trades</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="save_but">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>191</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>plat_name_box</tabstop>
  <tabstop>fund_deal_fee_box</tabstop>
  <tabstop>share_plat_fee_box</tabstop>
  <tabstop>share_plat_max_fee_box</tabstop>
  <tabstop>share_deal_fee_box</tabstop>
  <tabstop>share_deal_reduce_trades_box</tabstop>
  <tabstop>share_deal_reduce_amount_box</tabstop>
  <tabstop>save_but</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>save_but</sender>
   <signal>clicked()</signal>
   <receiver>PlatformEdit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
