<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlatformList</class>
 <widget class="QWidget" name="PlatformList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>473</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>263</width>
    <height>473</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>263</width>
    <height>473</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Platform List</string>
  </property>
  <widget class="QListWidget" name="platListWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>34</y>
     <width>243</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="add_plat_but">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>413</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add platform</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_plat_but">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>413</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Remove platform</string>
   </property>
  </widget>
  <widget class="QPushButton" name="plist_save_but">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>442</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_plat_but">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>442</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit platform</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="plat_enabled_check">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>8</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Platform enabled?</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>platListWidget</tabstop>
  <tabstop>add_plat_but</tabstop>
  <tabstop>del_plat_but</tabstop>
  <tabstop>edit_plat_but</tabstop>
  <tabstop>plist_save_but</tabstop>
  <tabstop>plat_enabled_check</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>plist_save_but</sender>
   <signal>clicked()</signal>
   <receiver>PlatformList</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
